# ISRC-DA

./: .gitignore  README.md  build.gradle  settings.gradle
SampleRead/src/main/: SparkTextReadSample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SparkSQLdataReadSample.java  SparkTextReadSample.java
src/main/resources/: sampleDatabaseQueries.sql
