group 'iotlab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.scopt', name: 'scopt_2.10', version: '3.0.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'org.scalacheck', name: 'scalacheck_2.10.0-M5', version: '1.10.0'
    compile group: 'org.apache.spark', name: 'spark-hive_2.10', version: '1.0.0'
    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
