group 'iotlab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.twitter', name: 'parquet-hadoop-bundle', version: '1.6.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.13.5'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
